<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
    	.styled-table {
	    border-collapse: collapse;
	    margin: 25px 0;
	    font-size: 0.9em;
	    font-family: sans-serif;
	    min-width: 400px;
	    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	    margin-left: auto; 
  		margin-right: auto;
		}
	
		.styled-table thead tr {
	    background-color: #009879;
	    color: #ffffff;
	    text-align: left;
		}
		
		.styled-table th,
		.styled-table td {
		    padding: 12px 15px;
		}
		
		.styled-table tbody tr {
	    border-bottom: 1px solid #dddddd;
		}
	
		.styled-table tbody tr:nth-of-type(even) {
	    background-color: #f3f3f3;
		}
	
		.styled-table tbody tr:last-of-type {
	    border-bottom: 2px solid #009879;
		}
		
		.styled-table tbody tr.active-row {
	    font-weight: bold;
	    color: #009879;
		}
		
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{http://localhost:8084/admin/admin}" href="#">Cart Details</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<table class="styled-table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Product Name</th>
            <th>Brand</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1a</td>
            <td>car</td>
            <td>tata</td>     	
        </tr>
        <tr class="active-row">
            <td>2b</td>
            <td>bike</td>
            <td>bajaj</td>
        </tr>
        <tr class="active-row">
            <td>3c</td>
            <td>mobile</td>
            <td>samsung</td>
        </tr>
        <tr class="active-row">
            <td>4d</td>
            <td>laptop</td>
            <td>hp</td>
            <td>
        </tr>
        <!-- and so on... -->
    </tbody>
</table>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>